
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, inital -scale=1.0">
<title></title>
<style>
    body{
        background-image: url("https://www.google.com/imgres?q=light%20background%20images&imgurl=https%3A%2F%2Fimg.freepik.com%2Ffree-vector%2Fabstract-soft-colorful-watercolor-texture-background-design-vector_1055-12127.jpg%3Fsemt%3Dais_hybrid&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Flight-color-background&docid=AWhoLOx_HAeYPM&tbnid=DwWXRlxGEOPV5M&vet=12ahUKEwiXmc3xlJ6MAxXxcmwGHTsrEY4QM3oECBgQAA..i&w=626&h=470&hcb=2&ved=2ahUKEwiXmc3xlJ6MAxXxcmwGHTsrEY4QM3oECBgQAA");
        background-size: cover;
    }
    p.one{
        border:5px solid rgb(86, 55, 5);
        border-width:5px;
        color: rgb(236, 11, 153);
         padding-inline-start: 3%;
    }

    p.two{
        border:15px line rgb(39, 124, 236);
        border-width:5px;
        color: rgb(122, 48, 232);
        padding-bottom: 3%;
        background-color: rgb(153, 159, 247);
    }
    p.three{
        border:20px double rgb(192, 233, 103);
        border-width:10px;
        color: rgb(218, 217, 211);
        padding: 5%;
        background-color: rgb(39, 128, 236)
    }
    p.four{
        border:5px dotted rgb(0, 30, 255);
        border: width 5px;
        color: rgb(255, 0, 0);
        padding-top: 2%;
        background-color: rgb(231, 177, 138);
    }
    p.five{
        margin: 70px;
        border: 5px solid rgb(12, 221, 197);
        padding: 5%;
        color: rgb(0, 32, 25);
        background-color: rgb(240, 250, 255);
        text-size-adjust: 55px;
        
    }

</style>
    </head>
    <body>
        <h1 style="background-color: rgb(41, 38, 248); text-align: center;">DEVOPS</h1>
       <p class="one"> Development And Operations(DevOps) is a software development approach that emphasizes collaboration and automation between development (Dev) and IT operations (Ops) teams, aiming for faster, more reliable software delivery and continuous value. The DevOps movement began around 2007 when the software development and IT operations communities raised concerns about the traditional software development model, where developers who wrote code worked apart from operations who deployed and supported the code. The term DevOps, a combination of the words development and operations, reflects the process of integrating these disciplines into one, continuous process.DevOps teams use tools to automate and accelerate processes, which helps to increase reliability. A DevOps toolchain helps teams tackle important DevOps fundamentals including continuous integration, continuous delivery, automation, and collaboration.</p>
       <h1 style="background-color: rgb(231, 96, 206); text-align: center;">GIT</h1>
       <p class="two"> Git is a distributed version control system that tracks changes in files and allows developers to collaborate on projects efficiently, enabling them to revert to previous versions, create branches for new features, and merge changes safely.Git is a version control system used for tracking changes in computer files. It is generally used for source code management in software development. Git is used to tracking changes in the source code. The distributed version control tool is used for source code management. It allows multiple developers to work.     </p>
       <h1 style="background-color: rgb(255, 95, 191); text-align: center;">Python</h1>
       <p class="three">Python is an interpreted, interactive, object-oriented programming language. It incorporates modules, exceptions, dynamic typing, very high level dynamic data types, and classes. It supports multiple programming paradigms beyond object-oriented programming, such as procedural and functional programming. Python combines remarkable power with very clear syntax. It has interfaces to many system calls and libraries, as well as to various window systems, and is extensible in C or C++. It is also usable as an extension language for applications that need a programmable interface. Finally, Python is portable: it runs on many Unix variants including Linux and macOS, and on Windows.Guido van Rossum created Python in the late 1980s as a hobby project to improve upon the ABC programming language. Python was first released in 1991 and became publicly available in 1994.</p>
       <h1 style="background-color:rgb(103, 185, 233); text-align: center;">Linux</h1>
       <p class="four">Linux is the predominant operating system for servers and is also used on all of the world's 500 fastest supercomputers. When combined with Android, which is Linux-based and designed for smartphones, they have the largest installed base of all general-purpose operating systems.Linux, a powerful and versatile open-source operating system, was created by Linus Torvalds in 1991 and initially developed as a hobby project, evolving into a widely used system for servers, desktops, and embedded devices.</p>
       <h1 style="background-color: rgb(240, 244, 114); text-align: center;">Terraform</h1>
       <p class="five">It's Time to Retire Terraform. Terraform exists in many ...Terraform is an open-source "Infrastructure as Code" (IaC) tool created by HashiCorp that allows you to define and manage cloud and on-premises infrastructure using configuration files, enabling safe, efficient, and reproducible infrastructure provisioning. Terraform was first released in July 2014 by a company named HashiCorp. It is the same company that brought us tool, such as Vagrant, Packer, and Vault. Being the fifth tool in the HashiCorp stack, it focused on providing a way to describe the complete infrastructure as code. From physical servers to containers to SaaS products, Terraform is able to create and compose all the components necessary to run any service or application. With Terraform, you describe your complete infrastructure as code, even as it spans multiple service providers. Your servers may come from AWS, your DNS may come from CloudFlare, and your database may come from Heroku.</p>
      </body>
       </html>